<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="1024.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="537.0" layoutX="398.0" layoutY="195.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="644.0">
         <effect>
            <DropShadow height="25.69" offsetY="4.0" radius="9.6725" width="15.0">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#001f6d" height="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
      <Text fill="WHITE" layoutX="959.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRAFFIC CITATION AND REPORTING SYSTEM" wrappingWidth="447.107421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="MakePaymentButton" layoutX="870.0" layoutY="221.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="137.0" style="-fx-background-color: #5e5e5e;" text="Make Payment" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow offsetY="2.0" radius="8.5" width="15.0">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Text fill="#4a4a4a" layoutX="433.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warrant Number:" wrappingWidth="150.107421875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="584.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23WRTL" wrappingWidth="64.8603515625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Hyperlink layoutX="859.0" layoutY="261.0" style="-fx-text-fill: #5e5e5e; -fx-font-weight: bold;" text="Register to Driving School ">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Line endX="1010.0" endY="291.0" startX="421.0" startY="291.0" />
      <Text fill="#4a4a4a" layoutX="433.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warrants :" wrappingWidth="77.107421875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="431.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Citations :" wrappingWidth="77.107421875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Line endX="1010.0" endY="291.0" layoutY="234.0" startX="421.0" startY="291.0" />
      <Text fill="#4a4a4a" layoutX="431.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Number:" wrappingWidth="150.107421875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="581.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LN123498" wrappingWidth="93.8603515625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="431.0" layoutY="320.0" prefHeight="75.0" prefWidth="569.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do &#10;eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim &#10;veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo &#10;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do &#10;eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim &#10;veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo &#10;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum " wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
      <Text accessibleHelp="0" layoutX="433.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name: " wrappingWidth="77.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="433.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name: " wrappingWidth="77.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="433.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" wrappingWidth="87.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="503.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kent" wrappingWidth="77.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="503.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clark" wrappingWidth="77.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="520.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1985/07/15" wrappingWidth="87.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="433.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" wrappingWidth="30.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="462.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="37" wrappingWidth="30.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="433.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="57.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="492.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10 Downing Street" wrappingWidth="127.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="433.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Expiration Date:" wrappingWidth="150.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="584.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024/01/01" wrappingWidth="150.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="433.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Type: " wrappingWidth="150.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="520.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B1" wrappingWidth="150.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" fill="#4a4a4a" layoutX="431.0" layoutY="711.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* You can also register for driving school as an alterate for payment" wrappingWidth="414.107421875">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="431.0" layoutY="429.0" prefHeight="75.0" prefWidth="569.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do &#10;eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim &#10;veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo &#10;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do &#10;eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim &#10;veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo &#10;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum " wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
      <Button fx:id="MakePaymentButton1" layoutX="1225.0" layoutY="221.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="137.0" style="-fx-background-color: #8cb969;" text="Paid" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow offsetY="2.0" radius="8.5" width="15.0">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Text accessibleHelp="0" fill="#4a4a4a" layoutX="431.0" layoutY="937.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Please take Screenshot of this screen as a proof of payment / payment receipt" wrappingWidth="456.107421875">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
