<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1133.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="1133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="744.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="664.0" layoutX="26.0" layoutY="360.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="692.0">
         <effect>
            <DropShadow radius="9.75" width="20.0">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#001f6d" height="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="744.0" />
      <Text fill="#4a4a4a" layoutX="23.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Officer" wrappingWidth="147.107421875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="23.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Badge Number" wrappingWidth="121.107421875">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Button layoutX="268.0" layoutY="1053.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="208.0" style="-fx-background-color: #5e5e5e;" text="Issue Citation" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow offsetY="2.0" radius="8.5" width="15.0">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Text fill="WHITE" layoutX="269.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRAFFIC CITATION AND REPORTING SYSTEM" wrappingWidth="447.107421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="667.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" wrappingWidth="62.107421875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d9d9d9" height="146.0" layoutX="26.0" layoutY="147.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="692.0" />
      <Line endX="693.0" layoutX="25.0" layoutY="334.0" />
      <Button layoutX="268.0" layoutY="236.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="208.0" style="-fx-background-color: #5e5e5e;" text="Request Information" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow offsetY="2.0" radius="8.5" width="15.0">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <PasswordField layoutX="61.0" layoutY="184.0" prefHeight="32.0" prefWidth="621.0" />
      <Text fill="#cdcdcd" layoutX="72.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Registration Number / Driving License Number" wrappingWidth="289.107421875">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="249.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driving / Vehicle Information" wrappingWidth="246.107421875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="61.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Number:" wrappingWidth="150.107421875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="211.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LN123498" wrappingWidth="93.8603515625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="61.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name: " wrappingWidth="77.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="61.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name: " wrappingWidth="77.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="61.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" wrappingWidth="87.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="131.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kent" wrappingWidth="77.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="131.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clark" wrappingWidth="77.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="148.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1985/07/15" wrappingWidth="87.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="61.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" wrappingWidth="30.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="90.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="37" wrappingWidth="30.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="61.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="57.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="120.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10 Downing Street" wrappingWidth="127.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="61.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Expiration Date:" wrappingWidth="150.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="212.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024/01/01" wrappingWidth="150.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="61.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Type: " wrappingWidth="150.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text accessibleHelp="0" layoutX="148.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B1" wrappingWidth="150.107421875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="648.0" layoutX="46.0" layoutY="629.0" />
      <Text fill="#4a4a4a" layoutX="303.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driving Record" wrappingWidth="134.107421875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="63.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warrants :" wrappingWidth="77.107421875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="63.0" layoutY="845.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Citations :" wrappingWidth="77.107421875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="61.0" layoutY="681.0" prefHeight="125.0" prefWidth="621.0" text="The driver has been charged with citation number 27. The citation has been issued for rash driving. &#10;      Issuing Officer: John Lenon&#10;      Citation Number: 23WRTL&#10;      Citation Date: 2022/12/25&#10;      Pending Payment: CAD 400&#10;&#10;      Status: Warrant          remove" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="62.0" layoutY="849.0" prefHeight="125.0" prefWidth="621.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do &#10;eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim &#10;veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo &#10;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do &#10;eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim &#10;veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo &#10;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum " wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
